project Project_System_Arm is

   for Languages use ("Ada");
   for Main use ("controller.adb");
   for Source_Dirs use ( "CBIT", "fail", "FBIT", "GBIT", general_checks", "IBIT", "monitor", "register", "types", "Main");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-stm32f4";

   package Compiler is
      for Default_Switches ("ada") use ("-O0", "-gnatwa", "-gnatQ", "-gnatw.X");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Project_System_Arm;

