V "GNAT Lib v2011"
A -fstack-check
A -gnatA
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -g
A -g
A -mtune=generic
A -march=pentiumpro
P ZX
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvvnnvnvnnnnnnnnnnnnnn

U ada_main%b		b__project_main.adb	4411c501 NE OO PK IL
W system%s		system.ads		system.ali

U ada_main%s		b__project_main.ads	68d5eb43 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__project_main.ads	20171010134348 d4c3a0d5
D b__project_main.adb	20171010134348 90d265d4
D system.ads		20110428140910 bc164b96
X 1 b__project_main.ads
3K9*ada_main 210l5 210e13 2|5b14 168l5 168t13
6i4*gnat_argc{integer} 10m22 10r22 2|139m7
7m4*gnat_argv{3|64M9} 11m22 11r22 2|140m7
8m4*gnat_envp{3|64M9} 12m22 12r22 2|141m7
14i4*gnat_exit_status{integer} 15m22 15r22 2|148r15
17a4*GNAT_Version{string} 19r22
21a4*Ada_Main_Program_Name{string} 22r22 2|135r52
24U14*adainit 25r22 2|33b14 117l8 117t15 144s7
27U14*adafinal 28r22 2|20b14 29l8 29t16 146s7
30V13*main{integer} 31>7 32>7 33>7 35r22 2|122b13 149t7
31i7 argc{integer} 2|123b7 139r20
32m7 argv{3|64M9} 2|124b7 140r20
33m7 envp{3|64M9} 2|125b7 141r20
37M9*Version_32 38r22 40r22 42r22 44r22 46r22 48r22 50r22 52r22 54r22 56r22
. 58r22 60r22 62r22 64r22 66r22 68r22 70r22 72r22 74r22 76r22 78r22 80r22
. 82r22 84r22 86r22 88r22 90r22 92r22 94r22 96r22 98r22 100r22 102r22 104r22
. 106r22 108r22 110r22 112r22 114r22 116r22 118r22 120r22 122r22 124r22 126r22
. 128r22 130r22 132r22 134r22 136r22 138r22 140r22 142r22 144r22 146r22 148r22
38m4*u00001{37M9} 39r22
40m4*u00002{37M9} 41r22
42m4*u00003{37M9} 43r22
44m4*u00004{37M9} 45r22
46m4*u00005{37M9} 47r22
48m4*u00006{37M9} 49r22
50m4*u00007{37M9} 51r22
52m4*u00008{37M9} 53r22
54m4*u00009{37M9} 55r22
56m4*u00010{37M9} 57r22
58m4*u00011{37M9} 59r22
60m4*u00012{37M9} 61r22
62m4*u00013{37M9} 63r22
64m4*u00014{37M9} 65r22
66m4*u00015{37M9} 67r22
68m4*u00016{37M9} 69r22
70m4*u00017{37M9} 71r22
72m4*u00018{37M9} 73r22
74m4*u00019{37M9} 75r22
76m4*u00020{37M9} 77r22
78m4*u00021{37M9} 79r22
80m4*u00022{37M9} 81r22
82m4*u00023{37M9} 83r22
84m4*u00024{37M9} 85r22
86m4*u00025{37M9} 87r22
88m4*u00026{37M9} 89r22
90m4*u00027{37M9} 91r22
92m4*u00028{37M9} 93r22
94m4*u00029{37M9} 95r22
96m4*u00030{37M9} 97r22
98m4*u00031{37M9} 99r22
100m4*u00032{37M9} 101r22
102m4*u00033{37M9} 103r22
104m4*u00034{37M9} 105r22
106m4*u00035{37M9} 107r22
108m4*u00036{37M9} 109r22
110m4*u00037{37M9} 111r22
112m4*u00038{37M9} 113r22
114m4*u00039{37M9} 115r22
116m4*u00040{37M9} 117r22
118m4*u00041{37M9} 119r22
120m4*u00042{37M9} 121r22
122m4*u00043{37M9} 123r22
124m4*u00044{37M9} 125r22
126m4*u00045{37M9} 127r22
128m4*u00046{37M9} 129r22
130m4*u00047{37M9} 131r22
132m4*u00048{37M9} 133r22
134m4*u00049{37M9} 135r22
136m4*u00050{37M9} 137r22
138m4*u00051{37M9} 139r22
140m4*u00052{37M9} 141r22
142m4*u00053{37M9} 143r22
144m4*u00054{37M9} 145r22
146m4*u00055{37M9} 147r22
148m4*u00056{37M9} 149r22
X 2 b__project_main.adb
8i4 E26{short_integer} 8m45 8r45 111m7 111r14
9i4 E36{short_integer} 9m45 9r45 109m7 109r14
10i4 E30{short_integer} 10m45 10r45 113m7 113r14
11i4 E08{short_integer} 11m45 11r45 114m7 114r14
12i4 E06{short_integer} 12m45 12r45 115m7 115r14
13i4 E12{short_integer} 13m45 13r45 116m7 116r14
15a4 Local_Priority_Specific_Dispatching{string} 89r9
16a4 Local_Interrupt_States{string} 92r27
18b4 Is_Elaborated{boolean} 24r14 27m7 78r10 81m7
21U17*s_stalib_adafinal 22b<c,system__standard_library__adafinal>25 28s7
31P9 No_Param_Proc 75r34
34i7*Main_Priority{integer} 35m25 35r25 82m7
36i7*Time_Slice_Value{integer} 37m25 37r25 83m7
38e7*WC_Encoding{character} 39m25 39r25 84m7
40e7*Locking_Policy{character} 41m25 41r25 85m7
42e7*Queuing_Policy{character} 43m25 43r25 86m7
44e7*Task_Dispatching_Policy{character} 45m25 45r25 87m7
46m7*Priority_Specific_Dispatching{3|64M9} 47m25 47r25 88m7
48i7*Num_Specific_Dispatching{integer} 49m25 49r25 90m7
50i7*Main_CPU{integer} 51m25 51r25 91m7
52m7*Interrupt_States{3|64M9} 53m25 53r25 92m7
54i7*Num_Interrupt_States{integer} 55m25 55r25 93m7
56i7*Unreserve_All_Interrupts{integer} 57m25 57r25 94m7
58i7*Exception_Tracebacks{integer} 59m25 59r25 95m7
60i7*Zero_Cost_Exceptions{integer} 61m25 61r25 96m7
62i7*Detect_Blocking{integer} 63m25 63r25 97m7
64i7*Default_Stack_Size{integer} 65m25 65r25 98m7
66i7*Leap_Seconds_Support{integer} 67m25 67r25 99m7
69U17*Install_Handler 70b<c,__gnat_install_handler>25 102s10
72i7*Handler_Installed{integer} 73m25 73r25 101r10
75p7*Finalize_Library_Objects{31P9} 76m25 76r25 105m7
119U14 Ada_Main_Program 120b<ada,_ada_project_main>24 145s7
128U17*Initialize 128>29 129b<c,__gnat_initialize>25 143s7
128m29 Addr{3|64M9}
131U17*Finalize 132b<c,__gnat_finalize>25 147s7
133a7 SEH(integer) 143m19 143r19
135m7 Ensure_Reference{3|64M9} 136r24
X 3 system.ads
37K9*System 1|2w6 7r16 8r16 32r14 33r14 2|46r39 52r26 124r14 125r14 128r36
. 135r34 3|196e11
64M9*Address 1|7r23 8r23 32r21 33r21 2|46r46 52r33 124r21 125r21 128r43 135r41

