V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__led_flasher.adb	f8a9239e NE OO PK IL
W system%s		system.ads		system.ali

U ada_main%s		b__led_flasher.ads	e3c14148 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__led_flasher.ads	20171007180328 384254c9 ada_main%s
D b__led_flasher.adb	20171007180328 c0eb7757 ada_main%b
D system.ads		20170517220734 db831581 system%s
X 1 b__led_flasher.ads
4K9*ada_main 170l5 170e13 2|7b14 181l5 181t13
7a4*GNAT_Version{string} 9r22
11a4*Ada_Main_Program_Name{string} 12r22 2|156r52
14U14*adainit 15i<c,adainit>22 2|43b14 143l8 143t15 161s7
17U14*adafinal 18i<c,adafinal>22 2|27b14 41l8 41t16 163s7
20U14*main 21i<c,main>22 2|148b14 165t7
X 2 b__led_flasher.adb
9i4 E095{short_integer} 9m46 9r46 118m7 118r15
10i4 E053{short_integer} 10m46 10r46 121m7 121r15
11i4 E051{short_integer} 11m46 11r46 116m7 116r15
12i4 E109{short_integer} 12m46 12r46 120m7 120r15
13i4 E006{short_integer} 13m46 13r46 123m7 123r15
14i4 E126{short_integer} 14m46 14r46 125m7 125r15
15i4 E139{short_integer} 15m46 15r46 127m7 127r15
16i4 E133{short_integer} 16m46 16r46 129m7 129r15
17i4 E142{short_integer} 17m46 17r46 131m7 131r15
18i4 E141{short_integer} 18m46 18r46 133m7 133r15
19i4 E121{short_integer} 19m46 19r46 136m7 136r15
20i4 E119{short_integer} 20m46 20r46 139m7 139r15
22a4 Local_Priority_Specific_Dispatching{string} 102r9
23a4 Local_Interrupt_States{string} 105r27
25b4 Is_Elaborated{boolean} 35r14 38m7 90r10 93m7
28U17*s_stalib_adafinal 29b<c,system__standard_library__adafinal>25 40s7
31U17*Runtime_Finalize 32b<c,__gnat_runtime_finalize>25 39s7
44i7*Main_Priority{integer} 45m25 45r25 94m7
46i7*Time_Slice_Value{integer} 47m25 47r25 95m7
48e7*WC_Encoding{character} 49m25 49r25 96m7
50e7*Locking_Policy{character} 51m25 51r25 97m7
52e7*Queuing_Policy{character} 53m25 53r25 98m7
54e7*Task_Dispatching_Policy{character} 55m25 55r25 99m7
56m7*Priority_Specific_Dispatching{3|80M9} 57m25 57r25 101m7
58i7*Num_Specific_Dispatching{integer} 59m25 59r25 103m7
60i7*Main_CPU{integer} 61m25 61r25 104m7
62m7*Interrupt_States{3|80M9} 63m25 63r25 105m7
64i7*Num_Interrupt_States{integer} 65m25 65r25 106m7
66i7*Unreserve_All_Interrupts{integer} 67m25 67r25 107m7
68i7*Detect_Blocking{integer} 69m25 69r25 108m7
70i7*Default_Stack_Size{integer} 71m25 71r25 109m7
72i7*Leap_Seconds_Support{integer} 73m25 73r25 110m7
74m7*Bind_Env_Addr{3|80M9} 75m25 75r25
77U17*Runtime_Initialize 77>37 78b<c,__gnat_runtime_initialize>25 112s7
77i37 Install_Handler{integer}
79U17*Install_Restricted_Handlers_Sequential 80b<c,__gnat_attach_all_handlers>24
. 140s7
82e7*Partition_Elaboration_Policy{character} 83m25 83r25 100m7
85U17*Activate_All_Tasks_Sequential 86b<c,__gnat_activate_all_tasks>25 141s7
87U17*Start_Slave_CPUs 88b<c,__gnat_start_slave_cpus>25 142s7
145U14 Ada_Main_Program 146b<ada,_ada_led_flasher>24 162s7
149U17*Initialize 149>29 150b<c,__gnat_initialize>25 160s7
149m29 Addr{3|80M9}
152U17*Finalize 153b<c,__gnat_finalize>25 164s7
154a7 SEH(integer) 160m19 160r19
156m7 Ensure_Reference{3|80M9} 157r24
X 3 system.ads
50K9*System 1|3w6 2|56r39 62r26 74r23 149r36 156r34 3|164e11
80M9*Address 2|56r46 62r33 74r30 149r43 156r41

